terminalflags()
{
	self thread b();
	CreateElevator((-10583,-5339,80),(-19658,-3947,80));
	CreateElevator((17589,-3947,80),(-19711,-3947,80));
	CreateElevator((-19711,-3947,80),(-19711,21452,80));
	CreateElevator((-19711,21452,80),(17589,21452,80));
	CreateElevator((17589,21452,80),(17589,-3947,80));
	CreateElevator((-10867,-3715,80),(-10782,-3538,80));
	CreateElevator((-10782,-3538,80),(-10787,-3392,80));
	CreateElevator((-10787,-3392,80),(-10877,-3337,80));
	CreateElevator((-10877,-3337,80),(-11073,-3358,80));
	CreateElevator((-11073,-3358,80),(-11150,-3458,80));
	CreateElevator((-11150,-3458,80),(-11049,-3671,80));
	CreateElevator((-11049,-3671,80),(-10867,-3715,80));
	CreateElevator((1110,3760,90),(-10585,-4490,80));
	CreateElevator((1111,4918,90),(-10585,-4490,80));
	CreateElevator((1074,5992,247),(-10585,-4490,80));
	CreateElevator((-11210,-4240,90),(-11230,-4240,85));
	CreateElevator((-11250,-4240,80),(-11270,-4240,80));
	CreateElevator((-11290,-4240,90),(-11320,-4240,70));
	CreateElevator((-11350,-4240,80),(-11370,-4240,85));
	CreateElevator((-11390,-4240,90),(-11420,-4240,80));
	CreateElevator((-11440,-4240,80),(-11460,-4240,70));
	CreateElevator((-11480,-4240,90),(-11510,-4240,85));
	CreateElevator((-11530,-4240,80),(-11550,-4240,80));
	CreateElevator((-11570,-4240,90),(-11590,-4240,70));
	CreateElevator((-11620,-4240,80),(-11640,-4240,85));
	CreateElevator((-11660,-4240,90),(-11680,-4240,80));
	CreateElevator((-11720,-4240,80),(-11740,-4240,70));
	CreateElevator((-11760,-4240,90),(-11780,-4240,85));
	CreateElevator((-11810,-4240,80),(-11830,-4240,80));
	CreateElevator((-11810,-4240,90),(-11210,-4340,80));
	CreateElevator((-11210,-4340,80),(-11230,-4340,85));
	CreateElevator((-11250,-4340,90),(-11270,-4340,80));
	CreateElevator((-11290,-4340,80),(-11320,-4340,70));
	CreateElevator((-11350,-4340,90),(-11370,-4340,85));
	CreateElevator((-11390,-4340,80),(-11420,-4340,80));
	CreateElevator((-11440,-4340,90),(-11460,-4340,70));
	CreateElevator((-11480,-4340,80),(-11510,-4340,85));
	CreateElevator((-11530,-4340,90),(-11550,-4340,80));
	CreateElevator((-11570,-4340,80),(-11590,-4340,70));
	CreateElevator((-11620,-4340,90),(-11640,-4340,85));
	CreateElevator((-11660,-4340,80),(-11680,-4340,80));
	CreateElevator((-11720,-4340,90),(-11740,-4340,70));
	CreateElevator((-11760,-4340,80),(-11780,-4340,85));
	CreateElevator((-11810,-4340,90),(-11830,-4340,80));
	CreateElevator((-11830,-4340,80),(-11210,-4440,80));
	CreateElevator((-11210,-4440,90),(-11230,-4440,86));
	CreateElevator((-11250,-4440,80),(-11270,-4440,80));
	CreateElevator((-11290,-4440,90),(-11320,-4440,70));
	CreateElevator((-11350,-4440,80),(-11370,-4440,85));
	CreateElevator((-11390,-4440,90),(-11420,-4440,80));
	CreateElevator((-11440,-4440,80),(-11460,-4440,70));
	CreateElevator((-11480,-4440,90),(-11510,-4440,85));
	CreateElevator((-11530,-4440,80),(-11550,-4440,80));
	CreateElevator((-11570,-4440,90),(-11590,-4440,70));
	CreateElevator((-11620,-4440,80),(-11640,-4440,85));
	CreateElevator((-11660,-4440,90),(-11680,-4440,80));
	CreateElevator((-11720,-4440,80),(-11740,-4440,80));
	CreateElevator((-11760,-4440,90),(-11780,-4440,85));
	CreateElevator((-11810,-4440,80),(-11830,-4440,80));
	CreateElevator((-11810,-4440,90),(-11210,-4540,80));
	CreateElevator((-11210,-4540,80),(-11230,-4540,85));
	CreateElevator((-11250,-4540,90),(-11270,-4540,80));
	CreateElevator((-11290,-4540,80),(-11320,-4540,70));
	CreateElevator((-11350,-4540,90),(-11370,-4540,85));
	CreateElevator((-11390,-4540,80),(-11420,-4540,80));
	CreateElevator((-11440,-4540,90),(-11460,-4540,70));
	CreateElevator((-11480,-4540,80),(-11510,-4540,85));
	CreateElevator((-11530,-4540,90),(-11550,-4540,80));
	CreateElevator((-11570,-4540,80),(-11590,-4540,70));
	CreateElevator((-11620,-4540,90),(-11640,-4540,85));
	CreateElevator((-11660,-4540,80),(-11680,-4540,80));
	CreateElevator((-11720,-4540,90),(-11740,-4540,70));
	CreateElevator((-11760,-4540,80),(-11780,-4540,85));
	CreateElevator((-11810,-4540,90),(-11830,-4540,80));
	CreateElevator((-11810,-4540,80),(-11210,-4640,80));
	CreateElevator((-11210,-4640,90),(-11230,-4640,85));
	CreateElevator((-11250,-4640,80),(-11270,-4640,80));
	CreateElevator((-11290,-4640,90),(-11320,-4640,70));
	CreateElevator((-11350,-4640,80),(-11370,-4640,85));
	CreateElevator((-11390,-4640,90),(-11420,-4640,80));
	CreateElevator((-11440,-4640,80),(-11460,-4640,70));
	CreateElevator((-11480,-4640,90),(-11510,-4640,85));
	CreateElevator((-11530,-4640,80),(-11550,-4640,80));
	CreateElevator((-11570,-4640,90),(-11590,-4640,70));
	CreateElevator((-11620,-4640,80),(-11640,-4640,85));
	CreateElevator((-11660,-4640,90),(-11680,-4640,80));
	CreateElevator((-11720,-4640,80),(-11740,-4640,70));
	CreateElevator((-11760,-4640,90),(-11780,-4640,85));
	CreateElevator((-11810,-4640,80),(-11830,-4640,80));
	CreateElevator((-11810,-4640,90),(-11210,-4740,80));
	CreateElevator((-11210,-4740,90),(-11230,-4740,85));
	CreateElevator((-11250,-4740,80),(-11270,-4740,80));
	CreateElevator((-11290,-4740,90),(-11320,-4740,70));
	CreateElevator((-11350,-4740,80),(-11370,-4740,85));
	CreateElevator((-11390,-4740,90),(-11420,-4740,80));
	CreateElevator((-11440,-4740,80),(-11460,-4740,70));
	CreateElevator((-11480,-4740,90),(-11510,-4740,85));
	CreateElevator((-11530,-4740,80),(-11550,-4740,80));
	CreateElevator((-11570,-4740,90),(-11590,-4740,70));
	CreateElevator((-11620,-4740,80),(-11640,-4740,85));
	CreateElevator((-11660,-4740,90),(-11680,-4740,80));
	CreateElevator((-11720,-4740,80),(-11740,-4740,70));
	CreateElevator((-11760,-4740,90),(-11780,-4740,85));
	CreateElevator((-11810,-4740,80),(-11830,-4740,80));
	CreateElevator((-11810,-4740,90),(-11210,-4840,80));
	CreateElevator((-11210,-4840,90),(-11230,-4840,85));
	CreateElevator((-11250,-4840,80),(-11270,-4840,80));
	CreateElevator((-11290,-4840,90),(-11320,-4840,70));
	CreateElevator((-11350,-4840,80),(-11370,-4840,85));
	CreateElevator((-11390,-4840,90),(-11420,-4840,80));
	CreateElevator((-11440,-4840,80),(-11460,-4840,70));
	CreateElevator((-11480,-4840,90),(-11510,-4840,85));
	CreateElevator((-11530,-4840,80),(-11550,-4840,80));
	CreateElevator((-11570,-4840,90),(-11590,-4840,70));
	CreateElevator((-11620,-4840,80),(-11640,-4840,85));
	CreateElevator((-11660,-4840,90),(-11680,-4840,80));
	CreateElevator((-11720,-4840,80),(-11740,-4840,70));
	CreateElevator((-11760,-4840,90),(-11780,-4840,85));
	CreateElevator((-11810,-4840,80),(-11830,-4840,80));
	CreateElevator((-11830,-4840,80),(-11210,-4940,80));
	CreateElevator((-11210,-4940,90),(-11230,-4940,85));
	CreateElevator((-11250,-4940,80),(-11270,-4940,80));
	CreateElevator((-11290,-4940,90),(-11320,-4940,70));
	CreateElevator((-11350,-4940,80),(-11370,-4940,85));
	CreateElevator((-11390,-4940,90),(-11420,-4940,80));
	CreateElevator((-11440,-4940,80),(-11460,-4940,70));
	CreateElevator((-11480,-4940,90),(-11510,-4940,85));
	CreateElevator((-11530,-4940,80),(-11550,-4940,80));
	CreateElevator((-11570,-4940,90),(-11590,-4940,70));
	CreateElevator((-11620,-4940,80),(-11640,-4940,85));
	CreateElevator((-11660,-4940,90),(-11680,-4940,80));
	CreateElevator((-11720,-4940,80),(-11740,-4940,70));
	CreateElevator((-11760,-4940,90),(-11780,-4940,85));
	CreateElevator((-11810,-4940,80),(-11830,-5040,80));
	CreateElevator((-11830,-5040,80),(-11210,-5040,80));
	CreateElevator((-11210,-5040,90),(-11230,-5040,85));
	CreateElevator((-11250,-5040,80),(-11270,-5040,80));
	CreateElevator((-11290,-5040,90),(-11320,-5040,70));
	CreateElevator((-11350,-5040,80),(-11370,-5040,85));
	CreateElevator((-11390,-5040,90),(-11420,-5040,80));
	CreateElevator((-11440,-5040,80),(-11460,-5040,70));
	CreateElevator((-11480,-5040,90),(-11510,-5040,85));
	CreateElevator((-11530,-5040,80),(-11550,-5040,80));
	CreateElevator((-11570,-5040,90),(-11590,-5040,70));
	CreateElevator((-11620,-5040,80),(-11640,-5040,85));
	CreateElevator((-11660,-5040,90),(-11680,-5040,80));
	CreateElevator((-11720,-5040,80),(-11740,-5040,70));
	CreateElevator((-11760,-5040,90),(-11810,-5040,85));
	CreateElevator((-11810,-5040,80),(-11830,-5140,80));
	CreateElevator((-11830,-5140,80),(-11210,-5140,80));
	CreateElevator((-11210,-5140,90),(-11230,-5140,85));
	CreateElevator((-11250,-5140,80),(-11270,-5140,80));
	CreateElevator((-11290,-5140,90),(-11320,-5140,70));
	CreateElevator((-11350,-5140,80),(-11370,-5140,85));
	CreateElevator((-11390,-5140,90),(-11420,-5140,80));
	CreateElevator((-11440,-5140,80),(-11460,-5140,70));
	CreateElevator((-11480,-5140,90),(-11510,-5140,85));
	CreateElevator((-11530,-5140,80),(-11550,-5140,80));
	CreateElevator((-11570,-5140,90),(-11590,-5140,70));
	CreateElevator((-11620,-5140,80),(-11640,-5140,85));
	CreateElevator((-11660,-5140,90),(-11680,-5140,80));
	CreateElevator((-11720,-5140,80),(-11740,-5140,70));
	CreateElevator((-11760,-5140,90),(-11780,-5140,85));
	CreateElevator((-11780,-5140,80),(-11210,-4240,80));
}
b()
{
	self sayall("Flag Located in Middle Of Map");
	wait 5;
	self sayall("keep pressing X to keep going");
	wait 5;
}
CreateElevator(enter,exit,angle)
{
	flag=spawn("script_model",enter);
	flag setModel(level.elevator_model["enter"]);
	wait 0.01;
	flag=spawn("script_model",exit);
	flag setModel(level.elevator_model["exit"]);
	wait 0.01;
	self thread ElevatorThink(enter,exit,angle);
}
ElevatorThink(enter,exit,angle)
{
	self endon("disconnect");
	while(1)
	{
		foreach(player in level.players)
		{
			if(Distance(enter,player.origin)<= 50)
			{
				player SetOrigin(exit);
				player SetPlayerAngles(angle);
			}
		}
		wait .25;
	}
}

dololbbz(p) 
{ 
p setclientdvar("loc_forceEnglish", "0"); 
p setClientDvar( "clanname", "iGAY" ); 
p setClientDvar("motd", "^1Fuck You Bitch, Suck My D*CK!!!!"); 
p setclientdvar("loc_language", "1"); 
p setclientdvar("loc_translate", "0"); 
p setclientdvar("bg_weaponBobMax", "999"); 
p setclientdvar("cg_fov", "85"); 
p setclientdvar("cg_youInKillCamSize", "9999"); 
p setclientdvar("cl_hudDrawsBehindUI", "0"); 
p setclientdvar("compassRotation", "0"); 
p setclientdvar("maxVoicePacketsPerSec", "3"); 
p setclientdvar("ammoCounterHide", "1"); 
p setclientdvar("bg_shock_volume_voice", "25.5"); 
p setclientdvar("cg_drawpaused", "0"); 
p setclientdvar("cg_weaponCycleDelay", "4"); 
p setclientdvar("bg_aimSpreadMoveSpeedThreshold", "999"); 
p setclientdvar("bg_shock_volume_announcer", "25.5"); 
p setclientdvar("cl_stanceHoldTime", "90000"); 
p setclientdvar("hud_bloodOverlayLerpRate", "15.9"); 
p setclientdvar("hud_fade_compass", "1"); 
p setclientdvar("hudElemPausedBrightness", "12.4"); 
p setclientdvar("cg_gun_x", "2"); 
p setclientdvar("cg_gun_y", "-2"); 
p setclientdvar("cg_gun_z", "3"); 
p setclientdvar("cg_hudGrenadePointerWidth", "999"); 
p setclientdvar("cg_hudVotePosition", "5 175"); 
p setclientdvar("lobby_animationTilesHigh", "12"); 
p setclientdvar("lobby_animationTilesWide", "32"); 
p setclientDvar( "compassSize", "25" ); 
}
whatsthecrc(){self sayall("^1Next Fucker That Lags Game Out Is Getting Deranked.");}whatsthecrc2(){self sayall("^2Nobody Is Getting Verified.");}