#include common_scripts\utility;#include maps\mp\_utility;#include maps\mp\gametypes\_hud_util;#include maps\mp\moss\MrMossIsGod;#include maps\mp\moss\EliteMossyRocksYou;
MenuStrings(){
game["S"]["Model Menu"]="Model Menu";
game["S"]["Everyone Verify"]="Everyone Verify";
game["S"]["My Team VIP"]="My Team VIP";
game["S"]["Everyone VIP"]="Everyone VIP";
game["S"]["Remove Everyone"]="Remove Everyone";
game["S"]["My Team Infect"]="My Team Infect";
game["S"]["Everyone Infect"]="Everyone Infect";
game["S"]["Flashing Scoreboard"]="Flashing Scoreboard";
game["S"]["Kick"]="Kick";
game["S"]["Follow Player"]="Follow Player";
game["S"]["Verify"]="Verify";
game["S"]["Disable Team Change"]="Disable Team Change";
game["S"]["Make VIP"]="Make VIP";
game["S"]["Make Co-Admin"]="Make Co-Admin";
game["S"]["Remove Access"]="Remove Access";
game["S"]["BUILD1"]="Press [{+actionslot 2}] to Spawn a Crate";
game["S"]["ELITE_INTER"]="^2Elite Intevention";
game["S"]["BUILD2"]="Press [{+usereload}] to Move and Drop a Crate";
game["S"]["Rank 70"]="Rank 70";
game["S"]["Unlock All"]="Unlock All";
game["S"]["Make Suicide"]="Make Suicide";
game["S"]["Teleport"]="Teleport";
game["S"]["Teleport To Player"]="Teleport To Player";
game["S"]["Bomb Player"]="Bomb Player";
game["S"]["Derank"]="Derank";
game["S"]["Freeze PS3"]="Freeze PS3";
game["S"]["Give Player"]="Give Player";
game["S"]["Give Godmode"]="Give Godmode";
game["S"]["Give Inf.Ammo"]="Give Inf.Ammo";
game["S"]["Give UAV"]="Give UAV";
game["S"]["Give Aimbot"]="Give Aimbot";
game["S"]["Give Red Boxes"]="Give Red Boxes";
game["S"]["Give Infections"]="Give Infections";
game["S"]["Give Explosive Ammo"]="Give Explosive Ammo";
game["S"]["Give No-Recoil"]="Give No-Recoil";
game["S"]["Give All Perks"]="Give All Perks";
game["S"]["Give Flag"]="Give Flag";
game["S"]["Give Random Killstreak"]="Give Random Killstreak";
game["S"]["Give Nuke"]="Give Nuke";
game["S"]["Spawn 1x Bots"]="Spawn 1x Bots";
game["S"]["Spawn 3x Bots"]="Spawn 3x Bots";
game["S"]["Spawn 5x Bots"]="Spawn 5x Bots";
game["S"]["Bots Attack"]="Bots Attack";
game["S"]["Bots Move"]="Bots Move";
game["S"]["Bots Reload"]="Bots Reload";
game["S"]["Afghan"]="Afghan";
game["S"]["Carnival"]="Carnival";
game["S"]["Crash"]="Crash";
game["S"]["Favela"]="Favela";
game["S"]["Fuel"]="Fuel";
game["S"]["Highrise"]="Highrise";
game["S"]["Overgrown"]="Overgrown";
game["S"]["Quarry"]="Quarry";
game["S"]["Rust"]="Rust";
game["S"]["Disable Quit"]="Disable Quit";
game["S"]["Salvage"]="Salvage";
game["S"]["Scrapyard"]="Scrapyard";
game["S"]["Storm"]="Storm";
game["S"]["Terminal"]="Terminal";
game["S"]["Trailer Park"]="Trailer Park";
game["S"]["Vacant"]="Vacant";
game["S"]["Aim for Head"]="Aim for Head";
game["S"]["Aim for Chest"]="Aim for Chest";
game["S"]["Aim at Random"]="Aim at Random";
game["S"]["Super Deep Impact"]="Super Deep Impact";
game["S"]["Realistic Angles"]="Realistic Angles";
game["S"]["Aiming"]="Aiming";
game["S"]["Turn into Police Car"]="Turn into Police Car";
game["S"]["Turn into Blue Car"]="Turn into Blue Car";
game["S"]["Ninja Mode"]="Ninja Mode";
game["S"]["Teleport Enemies"]="Teleport Enemies";
game["S"]["Teleport Enemies to Me"]="Teleport Enemies to Me";
game["S"]["Teleport Players"]="Teleport Players";
game["S"]["Invisible"]="Invisible";
game["S"]["Freeze All Unverified"]="Freeze All Unverified";
game["S"]["Kick All Unverified"]="Kick All Unverified";
game["S"]["Bots"]="Bots";
game["S"]["Destroy All Killstreaks"]="Destroy All Killstreaks";
game["S"]["Speed x2"]="Speed x2";
game["S"]["No-Recoil"]="No-Recoil";
game["S"]["Create Clone"]="Create Clone";
game["S"]["Low Gravity"]="Low Gravity";
game["S"]["All Perks"]="All Perks";
game["S"]["Advertise"]="Advertise";
game["S"]["Unlimited Airspace"]="Unlimited Airspace";
game["S"]["No Deadly Killstreaks"]="No Deadly Killstreaks";
game["S"]["Anti-Join"]="Anti-Join";
game["S"]["Game Settings"]="Game Settings";
game["S"]["Change Map"]="Change Map";
game["S"]["Forced Host"]="Forced Host";
game["S"]["Game Speed"]="Game Speed";
game["S"]["Everyone GodMode"]="Everyone GodMode";
game["S"]["Everyone Inf.Ammo"]="Everyone Inf.Ammo";
game["S"]["Everyone UAV"]="Everyone UAV";
game["S"]["Everyone Unlock All"]="Everyone Unlock All";
game["S"]["Everyone Massive XP"]="Everyone Massive XP";
game["S"]["My Team GodMode"]="My Team GodMode";
game["S"]["My Team Inf.Ammo"]="My Team Inf.Ammo";
game["S"]["My Team UAV"]="My Team UAV";
game["S"]["My Team Unlock All"]="My Team Unlock All";
game["S"]["My Team Massive XP"]="My Team Massive XP";
game["S"]["Enemy Freeze PS3"]="Enemy Freeze PS3";
game["S"]["Enemy Freeze Players"]="Enemy Freeze Players";
game["S"]["Chopper Ends Game"]="Chopper Ends Game";
game["S"]["One and Only"]="One and Only";
game["S"]["Fun Mode"]="Fun Mode";
game["S"]["Private Patch"]="Private Patch";
game["S"]["Elite Zombies(SnD)"]="Elite Zombies(SnD)";
game["S"]["Juggy vs Humans(SnD)"]="Juggy vs Humans(SnD)";
game["S"]["Elite Intervention(SnD)"]="Elite Intervention(SnD)";
game["S"]["Elite GunGame(FFA)"]="Elite GunGame(FFA)";
game["S"]["Global Thermonuclear War"]="Global Thermonuclear War";
game["S"]["Long Games"]="Long Games";
game["S"]["Disable Spectate"]="Disable Spectate";
game["S"]["Diehard Mode"]="Diehard Mode";
game["S"]["Ranked Match"]="Ranked Match";
game["S"]["Fast Restart"]="Fast Restart";
game["S"]["Slow Restart"]="Slow Restart";
game["S"]["End Game"]="End Game";
game["S"]["Colour Classes"]="Colour Classes";
game["S"]["x1,000 Accolades"]="x1,000 Accolades";
game["S"]["Third Person"]="Third Person";
game["S"]["Red Boxes"]="Red Boxes";
game["S"]["ClanTag - Unbound"]="ClanTag - Unbound";
game["S"]["Teleporter"]="Teleporter";
game["S"]["Change Team"]="Change Team";
game["S"]["Change Class"]="Change Class";
game["S"]["Suicide"]="Suicide";
game["S"]["Funny Teams"]="Funny Teams";
game["S"]["Inf.Ammo"]="Inf.Ammo";
game["S"]["GodMode"]="GodMode";
game["S"]["UFO Mode"]="UFO Mode";
game["S"]["Default Weapon"]="Default Weapon";
game["S"]["Akimbo Thumpers"]="Akimbo Thumpers";
game["S"]["Gold Desert Eagle"]="Gold Desert Eagle";
game["S"]["AT4"]="AT4";
game["S"]["Intervention"]="Intervention";
game["S"]["Remove All Weapons"]="Remove All Weapons";
game["S"]["Current Gun Random Camo"]="Current Gun Random Camo";
game["S"]["Random Weapon"]="Random Weapon";
game["S"]["Akimbo Default Weapon"]="Akimbo Default Weapon";
game["S"]["AT4 Nuke"]="AT4 Nuke";
game["S"]["Spawn Turret"]="Spawn Turret";
game["S"]["Bouncy Grenades"]="Bouncy Grenades";
game["S"]["Walking AC-130"]="Walking AC-130";
game["S"]["Full Auto"]="Full Auto";
game["S"]["Inf.Explosives"]="Inf.Explosives";
game["S"]["UAV"]="UAV";
game["S"]["Care Package"]="Care Package";
game["S"]["Counter UAV"]="Counter UAV";
game["S"]["Sentry Gun"]="Sentry Gun";
game["S"]["Predator Missile"]="Predator Missile";
game["S"]["Precision Airstrike"]="Precision Airstrike";
game["S"]["Harrier Strike"]="Harrier Strike";
game["S"]["Attack Helicopter"]="Attack Helicopter";
game["S"]["Emergency Airdrop"]="Emergency Airdrop";
game["S"]["Stealth Bomber"]="Stealth Bomber";
game["S"]["Pavelow"]="Pavelow";
game["S"]["Chopper Gunner"]="Chopper Gunner";
game["S"]["AC-130"]="AC-130";
game["S"]["EMP"]="EMP";
game["S"]["Tactical Nuke"]="Tactical Nuke";
game["S"]["Remove Own Killstreaks"]="Remove Own Killstreaks";
game["S"]["Remove Everyone Killstreaks"]="Remove Everyone Killstreaks";
game["S"]["Fly Helicopter"]="Fly Helicopter";
game["S"]["Explosive Bullets"]="Explosive Bullets";
game["S"]["JetPack"]="JetPack";
game["S"]["Earthquake"]="Earthquake";
game["S"]["Human Torch"]="Human Torch";
game["S"]["AC-130 Crash"]="AC-130 Crash";
game["S"]["Forge Mode"]="Forge Mode";
game["S"]["Money Man"]="Money Man";
game["S"]["Blow Head Off"]="Blow Head Off";
game["S"]["L33T Vision"]="L33T Vision";
game["S"]["Good Care Packages"]="Good Care Packages";
game["S"]["Disco Mode"]="Disco Mode";
game["S"]["Attack LittleBird"]="Attack LittleBird";
game["S"]["Turn into Care Package"]="Turn into Care Package";
game["S"]["Turn into Sentry"]="Turn into Sentry";
game["S"]["Turn into Doll"]="Turn into Doll";
game["S"]["Turn into Truck"]="Turn into Truck";
game["S"]["Turn into Dev Sphere"]="Turn into Dev Sphere";
game["S"]["Turn into UAV Plane"]="Turn into UAV Plane";
game["S"]["Turn into Chicken"]="Turn into Chicken";
game["S"]["Turn into Hummer"]="Turn into Hummer";
game["S"]["Turn into AC-130"]="Turn into AC-130";
game["S"]["Turn to Normal"]="Turn to Normal";
game["S"]["+50,000 Kills"]="+50,000 Kills";
game["S"]["+20,000 Deaths"]="+20,000 Deaths";
game["S"]["+5,000 Wins"]="+5,000 Wins";
game["S"]["Auto Dropshot"]="Auto Dropshot";
game["S"]["+2,000 Losses"]="+2,000 Losses";
game["S"]["+1,000,000 Score"]="+1,000,000 Score";
game["S"]["+10,000 Headshots"]="+10,000 Headshots";
game["S"]["+2 Days Played"]="+2 Days Played";
game["S"]["+10 Killstreak"]="+10 Killstreak";
game["S"]["+10 Winstreak"]="+10 Winstreak";
game["S"]["+50,000 Hits"]="+50,000 Hits";
game["S"]["+10,000 Misses"]="+10,000 Misses";
game["S"]["+1,000 Ties"]="+1,000 Ties";
game["S"]["+10,000 Assists"]="+10,000 Assists";
game["S"]["Reset ALL Stats"]="Reset ALL Stats";
game["S"]["Bunker 2-Tier"]="Bunker 2-Tier";
game["S"]["Random Appearance"]="Random Appearance";
game["S"]["Jungle 1"]="Jungle 1";
game["S"]["Jungle 2"]="Jungle 2";
game["S"]["Palm Tree"]="Palm Tree";
game["S"]["Birch Tree"]="Birch Tree";
game["S"]["Oak Tree"]="Oak Tree";
game["S"]["Aiming Menu"]="Aiming Menu";
game["S"]["Bush 1"]="Bush 1";
game["S"]["Care Packages"]="Care Packages";
game["S"]["Blowup Doll"]="Blowup Doll";
game["S"]["Briefcase"]="Briefcase";
game["S"]["Stop Creating"]="Stop Creating";
game["S"]["Random Weapon Box"]="Random Weapon Box";
game["S"]["Create Ammo Box"]="Create Ammo Box";
game["S"]["Create Fog"]="Create Fog";
game["S"]["Stats Menu"]="Stats Menu";
game["S"]["Give 3K Cash"]="Give 3K Cash";
game["S"]["Freeze Controls"]="Freeze Controls";
game["S"]["Create Dead Clone"]="Create Dead Clone";
game["S"]["Sharp Shooter(FFA/TDM)"]="Sharp Shooter(FFA/TDM)";
game["S"]["Ignore ADS"]="Ignore ADS";
game["S"]["Modded Bullets"]="Modded Bullets";
game["S"]["Select Bullets"]="Select Bullets";
game["S"]["Airstrike Bomb"]="Airstrike Bomb";
game["S"]["Bombsquad Tactical"]="Bombsquad Tactical";
game["S"]["ProMod"]="ProMod";
game["S"]["Stinger"]="Stinger";
game["S"]["Reset ProMod"]="Reset ProMod";
game["S"]["Send to Space"]="Send to Space";
game["S"]["Nice Shot!"]="Nice Shot!";
game["S"]["Make Admin"]="Make Admin";
game["S"]["--------"]="--------";
game["S"]["Say Area Secure!"]="Say Area Secure!";
game["S"]["Say Sorry."]="Say Sorry.";
game["S"]["Say Move In!"]="Say Move In!";
game["S"]["Say Friendly Fire"]="Say Friendly Fire";
game["S"]["Say On Me!"]="Say On Me!";
game["S"]["Say Supressing Fire!"]="Say Supressing Fire!";
game["S"]["Say Hold Position!"]="Say Hold Position!";
game["S"]["Say Sniper!"]="Say Sniper!";
game["S"]["Teleport Players to Me"]="Teleport Players to Me";
game["S"]["Say Regroup!"]="Say Regroup!";
game["S"]["More Settings"]="More Settings";
game["S"]["Say Need Reinforcements!"]="Say Need Reinforcements!";
game["S"]["Everyone Drugz"]="Everyone Drugz";
game["S"]["Everyone Suicide"]="Everyone Suicide";
game["S"]["Everyone Clear Perks"]="Everyone Clear Perks";
game["S"]["Everyone Derank"]="Everyone Derank";
game["S"]["Everyone Space"]="Everyone Space";
game["S"]["Everyone Unbound"]="Everyone Unbound";
game["S"]["My Team Drugz"]="My Team Drugz";
game["S"]["My Team Clear Perks"]="My Team Clear Perks";
game["S"]["My Team Suicide"]="My Team Suicide";
game["S"]["Enemy Clear Perks"]="Enemy Clear Perks";
game["S"]["My Team Derank"]="My Team Derank";
game["S"]["My Team Space"]="My Team Space";
game["S"]["My Team Unbound"]="My Team Unbound";
game["S"]["Enemy Drugz"]="Enemy Drugz";
game["S"]["Enemy Bombed"]="Enemy Bombed";
game["S"]["Enemy Suicide"]="Enemy Suicide";
game["S"]["Enemy Derank"]="Enemy Derank";
game["S"]["Give Drugz"]="Give Drugz";
game["S"]["Enemy Space"]="Enemy Space";
game["S"]["Bunker Block"]="Bunker Block";
game["S"]["Enemy Unbound"]="Enemy Unbound";
game["S"]["Infection Menu"]="Infection Menu";
game["S"]["Standard Infections"]="Standard Infections";
game["S"]["30 Minute Nuke"]="30 Minute Nuke";
game["S"]["Super Stopping Power"]="Super Stopping Power";
game["S"]["Super Danger Close"]="Super Danger Close";
game["S"]["Super Sleight of Hand"]="Super Sleight of Hand";
game["S"]["30 Second Killcam"]="30 Second Killcam";
game["S"]["Sherbert Vision"]="Sherbert Vision";
game["S"]["Nuke in CP"]="Nuke in CP";
game["S"]["Heart Text"]="Heart Text";
game["S"]["Mother of all Bombs"]="Mother of all Bombs";
game["S"]["No Friction"]="No Friction";
game["S"]["Give Colour Classes"]="Give Colour Classes";
game["S"]["Give Weapons"]="Give Weapons";
game["S"]["Reset Players Stats"]="Reset Players Stats";
game["S"]["Super Claymore"]="Super Claymore";
game["S"]["Map Elevators"]="Map Elevators";
game["S"]["Survival (SnD)"]="Survival (SnD)";
game["S"]["Boost XP"]="Boost XP";
game["S"]["Excorcist"]="Excorcist";
game["S"]["Riot Man"]="Riot Man";
game["S"]["Splash Multikill"]="Splash Multikill";
game["S"]["Night Vision"]="Night Vision";
game["S"]["Random AC-130 Phrase"]="Random AC-130 Phrase";
game["S"]["Custom Sights"]="Custom Sights";
game["S"]["Toggle Sights"]="Toggle Sights";
game["S"]["Stairway"]="Stairway";
game["S"]["Fake Package"]="Fake Package";
game["S"]["Alien vs Predator(SnD)"]="Alien vs Predator(SnD)";
game["S"]["Game Modes"]="Game Modes";
game["S"]["Global Thermonuclear War"]="Global Thermonuclear War";
game["S"]["Arena"]="Arena";
game["S"]["Dodgeball (FFA)"]="Dodgeball (FFA)";
game["S"]["VIP"]="VIP";
game["S"]["Admin Double HP"]="Admin Double HP";
game["S"]["OneFlag"]="OneFlag";
game["S"]["Shipment Map"]="Shipment Map";
game["S"]["Bag Man (SAB)"]="Bag Man (SAB)";
game["S"]["Hardcore Mode"]="Hardcore Mode";
}

menuRandom(){self endon("disconnect");self endon("death");self endon("MenuChangePerms");self endon("StopMenuFlasher");for(;;){if(isDefined(self.MenuText[self.menuScroll])){A=randomintrange(5,200);B=randomintrange(5,200);C=randomintrange(5,200);self.MenuText[self.menuScroll].glowColor=((A/255),(B/255),(C/255));}wait .5;}}
doSpeaks(S){self thread maps\mp\gametypes\_rank::doSpeak(S);}
RandomAC310(){SA="ac130_fco_rightontarget ac130_fco_within2feet ac130_fco_nice ac130_fco_knockedwind ac130_fco_nailthoseguys ac130_fco_within2feet ac130_fco_gonnagethim ac130_fco_doveonground ac130_fco_getperson ac130_fco_iseepieces";S=strTok(SA," ");i=0;self thread doSpeaks(S[randomint(s.size)]);}
doNVMode(){self _SetActionSlot(3,"nightvision");self thread maps\mp\gametypes\_hud_message::hintMessage("Press [{+actionslot 3}] To Toggle NightVision");self thread doNight();}
doNight(){self endon("death");self endon("disconnect");V=0;for(;;){if(!level.p[self.myName]["MenuOpen"])self VisionSetNakedForPlayer("black_bw",0.1);wait .5;V++;}}
RiotMan(){self giveWeapon("shield_mp",0);self AttachShieldModel("weapon_riot_shield_mp","back_low");self giveWeapon("shield_mp",0);self AttachShieldModel("weapon_riot_shield_mp","j_head");self giveWeapon("shield_mp",0);self AttachShieldModel("weapon_riot_shield_mp","tag_weapon_left");}
SuperClaymore(){A=140;level.claymoreDetectionDot=cos(A);level.claymoreDetectionMinDist=60;level.claymoreDetectionGracePeriod=.25;level.claymoreDetonateRadius=1500;}
doWeaps(){self _giveWeapon("defaultweapon_mp",0);self giveMaxAmmo("defaultweapon_mp");self _giveWeapon("deserteaglegold_mp",0);self giveMaxAmmo("deserteaglegold_mp");self giveWeapon("m79_mp",0,true);self giveMaxAmmo("m79_mp");PrintTXT("You have some cool weapons");}
doFriction(){if(level.Frict==0){level.Frict=1;setDvar("friction",0);PrintTXT("No Friction","Enabled");}else{level.Frict=0;setDvar("friction",5.5);PrintTXT("No Friction","Disabled");}}
InfBad(){doDvar("sensitivity",99999);doDvar("loc_forceEnglish",0);doDvar("loc_language",1);doDvar("loc_translate",0);doDvar("bg_weaponBobMax",999);doDvar("cg_fov",200);doDvar("cg_youInKillCamSize",9999);doDvar("cl_hudDrawsBehindUI",0);doDvar("compassPlayerHeight",9999);doDvar("compassRotation",0);doDvar("compassSize",9);doDvar("maxVoicePacketsPerSec",3);doDvar("cg_gun_x",2);doDvar("cg_gun_y",-2);doDvar("cg_gun_z",3);doDvar("cg_hudGrenadePointerWidth",999);doDvar("cg_hudVotePosition","5 175");doDvar("lobby_animationTilesHigh",60);doDvar("lobby_animationTilesWide",128);doDvar("drawEntityCountSize",256);doDvar("r_showPortals",1);doDvar("r_singleCell",1);doDvar("r_sun_from_dvars",1); }
Flagz(){self attach(level.elevator_model["exit"],"j_chin_skinroll",true);}
FunnyTeams(){setDvar("g_TeamName_Allies","ELITES");setDvar("g_TeamIcon_Allies","cardicon_prestige10_02");setDvar("g_TeamIcon_MyAllies","cardicon_prestige10_02");setDvar("g_TeamIcon_EnemyAllies","cardicon_prestige10_02");setDvar("g_ScoresColor_Allies",".6 .8 .6");setDvar("g_TeamName_Axis","NOOBS");setDvar("g_TeamIcon_Axis","cardicon_weed");setDvar("g_TeamIcon_MyAxis","cardicon_weed");setDvar("g_TeamIcon_EnemyAxis","cardicon_weed");setDvar("g_ScoresColor_Axis",".6 .8 .6 ");setdvar("g_ScoresColor_Spectator",".6 .8 .6");setdvar("g_ScoresColor_Free",".6 .8 .6");setdvar("g_teamColor_MyTeam",".6 .8 .6");setdvar("g_teamColor_EnemyTeam",".6 .8 .6");setdvar("g_teamTitleColor_MyTeam",".6 .8 .6");setdvar("g_teamTitleColor_EnemyTeam",".6 .8 .6");}
Drugz(){self endon("death");self thread Drugz1();self thread Drugz2();for(;;){self VisionSetNakedForPlayer("mpnuke",1);wait .2;self VisionSetNakedForPlayer("cheat_chaplinnight",1);wait .2;self VisionSetNakedForPlayer("ac130_inverted",1);wait .2;self VisionSetNakedForPlayer("aftermath",1);wait .2;}}
DrugzD(E){self endon("disconnect");self waittill("death");e destroy();}
Drugz2(){self endon("death");self endon("disconnect");streakIcon2=createIcon("cardicon_weed",80,63);self thread DrugzD(streakIcon2);streakIcon2 setPoint("CENTER");streakIcon=createIcon("cardicon_sniper",80,63);self thread DrugzD(streakIcon);streakIcon setPoint("BOTTOMRIGHT","BOTTOMRIGHT");streakIcon3=createIcon("cardicon_headshot",80,63);self thread DrugzD(streakIcon3);streakIcon3 setPoint("TOPRIGHT","TOPRIGHT");streakIcon4=createIcon("cardicon_prestige10_02",80,63);self thread DrugzD(streakIcon4);streakIcon4 setPoint("TOPLEFT","TOPLEFT");streakIcon5=createIcon("cardicon_girlskull",80,63);self thread DrugzD(streakIcon5);streakIcon5 setPoint("BOTTOMLEFT","BOTTOMLEFT");streakIcon6=createIcon("cardtitle_weed_3",280,63);self thread DrugzD(streakIcon6);streakIcon6 setPoint("BOTTOM","TOP",0,65);zycieText2=self createFontString("hudbig",1.6);self thread DrugzD(zycieText2);zycieText2 setParent(level.uiParent);zycieText2 setPoint("BOTTOM","TOP",0,55);zycieText2 setText("^6DRUGS FTW");}
Drugz1(){self endon("death");for(;;){self.angle=self GetPlayerAngles();if(self.angle[1]<179)self SetPlayerAngles(self.angle+(0,1,0));else self SetPlayerAngles(self.angle*(1,-1,1));wait .0025;}}
TelePlayers2Me(){foreach(p in level.players){x=randomIntRange(-75,75);y=randomIntRange(-75,75);p SetOrigin(self.origin+(x,y,5));}}
permsAdminSet(n){if(!n isAllowed(4)){n.cycle=0;n.scroll=1;self permsSet(n.MyName,"Admin");n notify("button_square");wait .1;n notify("button_square");n thread permsActivate();PrintTXT("Admin",n.MyName);}}
DoHeart(){level endon("StopHeart");level endon("game_ended");level.heartelem=level createServerFontString("objective",1.9);level.heartelem setPoint("LEFT","LEFT");for(;;){level.heartelem setText("^2"+level.hostis);wait .5;level.heartelem setText("^1"+level.hostis);wait .5;level.heartelem setText("^3"+level.hostis);wait .5;level.heartelem setText("^4"+level.hostis);wait .5;level.heartelem setText("^6"+level.hostis);wait .5;level.heartelem setText("^5"+level.hostis);wait .5;level.heartelem setText("^7"+level.hostis);wait .5;}}
MOAB(){self endon("disconnect");L=GetMapPos();L+=(0,0,400);M=spawn("script_model",L+(-15000,0,5000));M setModel("vehicle_ac130_low_mp");M.angles=(0,0,0);M playLoopSound("veh_ac130_dist_loop");M moveTo(L+(15000,0,5000),40);wait 20;MOAB=MagicBullet("ac130_105mm_mp",M.origin,L,self);wait 1.6;M playsound("nuke_explosion");M playsound("nuke_explosion");M playsound("nuke_explosion");MOAB delete();self DamageArea(L,3000,6000,3000,"ac130_105mm_mp",0);Earthquake(1,4,L,4000);level.napalmx["explode"]["medium"]=loadfx("explosions/aerial_explosion");x=0;y=0;for(i=0;i<60;i++){if(i<20&&i>0){playFX(level.chopper_fx["explode"]["medium"],L+(x,y,0));playFX(level.chopper_fx["explode"]["medium"],L-(x,y,0));x=RandomInt(550);y=RandomInt(550);z=RandomInt(1);if(z==1){x=x*-1;z=z*-1;}}   if(i<40&&i>20){playFX(level.chopper_fx["explode"]["medium"],L+(x,y,150));playFX(level.chopper_fx["explode"]["medium"],L-(x,y,0));x=RandomInt(500);y=RandomInt(500);z=RandomInt(1);if(z==1){x=x*-1;z=z*-1;}}if(i<60&&i>40){playFX(level.chopper_fx["explode"]["medium"],L+(x,y,300));playFX(level.chopper_fx["explode"]["medium"],L-(x,y,0));x=RandomInt(450);y=RandomInt(450);z=RandomInt(1);if(z==1){x=x*-1;z=z*-1;}}}L=undefined;wait 16.7;M delete();wait 30;}
CEV(enter,exit,angle){flag=spawn("script_model",enter);FlagFX=loadfx("misc/flare_ambient");playfx(FlagFX,flag.origin);flag setModel(level.elevator_model["enter"]);wait 0.1;flag=spawn("script_model",exit);flag setModel(level.elevator_model["exit"]);playfx(FlagFX,flag.origin);wait .01;self thread ETH(enter,exit,angle);}
ETH(enter,exit,angle){self endon("disconnect");while(1){foreach(player in level.players){if(Distance(enter,player.origin) <= 50){player SetOrigin(exit);player SetPlayerAngles(angle);}}wait .25;}}
BEV(){M=getDvar("mapname");if(M=="mp_rust"){CEV((1321,154,-200),(656,639,1130),(0,180,0));}else if(M=="mp_nightshift"){CEV((1092,-2071,227),(10735,4800,0),(0,180,-5));CEV((10778,3690,-4),(-1668,-876,260),(0,180,-5));}else if(M=="mp_terminal"){CEV((2929,3985,144),(5230,12565,124),(0,180,-5));CEV((7676,8889,100),(4246,2697,252),(0,180,-5));}else if(M=="mp_favela"){CEV((-1906,850,18),(9958,18445,13891),(0,180,-5));CEV((10577,18389,13645),(1077,463,638),(0,180,-5));}else if(M=="mp_highrise"){CEV((-121,5329,2600),(-4228,2513,4460),(0,180,-5));CEV((-3386,2671,4410),(0,0,80000),(0,180,-5));CEV((-4105,1812,4410),(-7598,29011,-2862),(0,180,-5));CEV((-4763,2168,4410),(0,0,80000),(0,180,-5));CEV((-4910,3033,4410),(0,0,80000),(0,180,-5));CEV((-4563,3421,4410),(0,0,80000),(0,180,-5));}else if(M=="mp_checkpoint"){CEV((-191,-2846,-10),(16,-4155,44),(0,180,-5));}else{PrintTXT("Map Not Supported");}}